body,
ul li a {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.aboutTX::before,
.workTX::before {
  content: "";
  height: 2%;
  width: 11.1%;
}
.about_e,
.cards,
.sec-1 {
  place-items: center;
}
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  outline: 0;
  scroll-behavior: smooth;
}
::-moz-selection {
  color: #000;
  font-weight: 700;
  background: var(--color);
}
::selection {
  color: #000;
  font-weight: 700;
  background: var(--color);
}
.about_p,
span {
  font-weight: 500;
}
:root {
  --color: #ff0060;
  --color1: #0079ff;
  --color2: #fc156d;
  --color3: #5d07ce;
  --color4: #d43fc5;
  --color5: #9961ea;
  --color6: #f40f94;
  --color7: #ff0060;
}
.navWords,
.switch {
  color: #fff;
}
body {
  background: #eee;
  max-width: 100%;
  overflow-x: hidden;
}
.aboutTX::before,
.sec-1,
.workTX::before,
nav {
  background-size: cover;
}
html {
  font-size: 16px;
}
span {
  color: #5d07ce;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
nav {
  z-index: 999;
  width: 100%;
  -webkit-animation: 5s infinite bg;
  animation: 5s infinite bg;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 6px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
}

.titles h1,
.titles h2,
.titles h3,
ul {
  display: -webkit-box;
  display: -ms-flexbox;
}
.logo img {
  height: 6rem;
  border-radius: 1rem;
}
ul {
  list-style: none;
  display: flex;
}
ul li a {
  text-decoration: none;
  margin-left: 32px;
  margin-right: 32px;
  font-size: 1.1rem;
  text-transform: capitalize;
}
.skills div:nth-child(2n):hover,
.skills div:nth-child(odd),
ul li a:hover {
  color: var(--color3);
}
.logo {
  margin-left: 20px;
  z-index: 10;
}
.logo:hover {
  cursor: wait;
}
.icons {
  display: flex;
}
.icons div,
.icons div a {
  margin: 8px;
  font-size: 1.3rem;
}
.icons div:hover {
  color: var(--color);
  cursor: pointer;
}
.icons div {
  margin-right: 16px;
}
.sec-1 {
  height: 78.5vh;
  margin: 10px;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  z-index: 500;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(var(--color)),
    color-stop(var(--color2)),
    color-stop(#d43fc5),
    color-stop(#9961ea),
    to(var(--color1))
  );
  background-image: -o-linear-gradient(
    left bottom,
    var(--color),
    var(--color2),
    #d43fc5,
    #9961ea,
    var(--color1)
  );
  background-image: linear-gradient(
    to right top,
    var(--color),
    var(--color2),
    #d43fc5,
    #9961ea,
    var(--color1)
  );
  -webkit-animation: 5s infinite bg;
  animation: 5s infinite bg;
}
.img,
.second_img {
  opacity: 0.2;
  height: 0.5rem;
  z-index: 1;
  position: absolute;
  top: 0;
}
@-webkit-keyframes bg {
  0%,
  100% {
    background-size: cover;
  }
  20% {
    background-size: 100% 100%;
  }
  40% {
    background-size: 200% 100%;
  }
  60% {
    background-size: 300% 200%;
  }
  80% {
    background-size: 120% 200%;
  }
  90% {
    background-size: 100% 150%;
  }
  95% {
    background-size: 100% 120%;
  }
  99% {
    background: cover cover;
  }
}
@keyframes bg {
  0%,
  100% {
    background-size: cover;
  }
  20% {
    background-size: 100% 100%;
  }
  40% {
    background-size: 200% 100%;
  }
  60% {
    background-size: 300% 200%;
  }
  80% {
    background-size: 120% 200%;
  }
  90% {
    background-size: 100% 150%;
  }
  95% {
    background-size: 100% 120%;
  }
  99% {
    background: cover cover;
  }
}
.titles h1,
.titles h2,
.titles h3 {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 4rem;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: system-ui;
  text-transform: capitalize;
}
.titles h1:hover,
.titles h2:hover,
.titles h3:hover {
  letter-spacing: 10px;
  cursor: pointer;
}
.titles h1 {
  letter-spacing: 31px;
}
.titles h2 {
  font-size: 2.5rem;
}
.titles h3 {
  font-size: 3.1rem;
  letter-spacing: 0;
}
.img {
  right: 0;
  -webkit-animation: 5s infinite pic;
  animation: 5s infinite pic;
}
marquee {
  position: absolute;
}
.img img,
.second_img img {
  height: 25rem;
}
@-webkit-keyframes pic {
  0%,
  100% {
    top: 0;
    -webkit-user-select: none;
    user-select: none;
  }
  50% {
    top: 10%;
    -webkit-user-select: none;
    user-select: none;
  }
}
@keyframes pic {
  0%,
  100% {
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  50% {
    top: 10%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
.second_img {
  left: 0;
  -webkit-animation: 6s infinite pic;
  animation: 6s infinite pic;
}
section {
  min-height: 100vh;
}
.aboutTX,
.workTX {
  height: 5rem;
  text-align: center;
  font-size: 3rem;
  margin-top: 40px;
  position: relative;
  -webkit-animation: 2.5s infinite opacty;
  animation: 2.5s infinite opacty;
}
.aboutTX::before {
  position: absolute;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(var(--color7)),
    color-stop(var(--color6)),
    color-stop(var(--color4)),
    color-stop(var(--color5)),
    to(var(--color1))
  );
  background-image: -o-linear-gradient(
    left bottom,
    var(--color7),
    var(--color6),
    var(--color4),
    var(--color5),
    var(--color1)
  );
  background-image: linear-gradient(
    to right top,
    var(--color7),
    var(--color6),
    var(--color4),
    var(--color5),
    var(--color1)
  );
  -webkit-animation: 5s infinite aboutTX;
  animation: 5s infinite aboutTX;
}
@-webkit-keyframes aboutTX {
  0%,
  100% {
    width: 11.1%;
    z-index: -1;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  50% {
    border-radius: 10px;
    width: 150px;
    height: 5rem;
    rotate: -90deg;
    z-index: -1;
    -webkit-clip-path: polygon(
      40% 0%,
      40% 20%,
      100% 20%,
      100% 80%,
      40% 80%,
      40% 100%,
      0% 50%
    );
    clip-path: polygon(
      40% 0%,
      40% 20%,
      100% 20%,
      100% 80%,
      40% 80%,
      40% 100%,
      0% 50%
    );
    background-size: 100% 200%;
    border: 1px solid var(--color1);
  }
  80% {
    opacity: 0.2;
    -webkit-clip-path: none;
    clip-path: none;
    border: 1px solid var(--color3);
  }
}
@keyframes aboutTX {
  0%,
  100% {
    width: 11.1%;
    z-index: -1;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  50% {
    border-radius: 10px;
    width: 150px;
    height: 5rem;
    rotate: -90deg;
    z-index: -1;
    -webkit-clip-path: polygon(
      40% 0%,
      40% 20%,
      100% 20%,
      100% 80%,
      40% 80%,
      40% 100%,
      0% 50%
    );
    clip-path: polygon(
      40% 0%,
      40% 20%,
      100% 20%,
      100% 80%,
      40% 80%,
      40% 100%,
      0% 50%
    );
    background-size: 100% 200%;
    border: 1px solid var(--color1);
  }
  80% {
    opacity: 0.2;
    -webkit-clip-path: none;
    clip-path: none;
    border: 1px solid var(--color3);
  }
}
.card,
iframe {
  border-radius: 10px;
}
.about_e {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
}
.skills,
footer {
  display: -webkit-box;
  display: -ms-flexbox;
}
.about_img {
  width: 100%;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
}
@-webkit-keyframes rotate3d {
  0%,
  100% {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
  50% {
    -webkit-transform: rotate3d(0, 40, 10, 180deg);
    transform: rotate3d(0, 40, 10, 180deg);
  }
}
@keyframes rotate3d {
  0%,
  100% {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
  }
  50% {
    -webkit-transform: rotate3d(0, 40, 10, 180deg);
    transform: rotate3d(0, 40, 10, 180deg);
  }
}
.about_p {
  width: 80%;
  letter-spacing: 1px;
}
.cards,
.skills,
iframe {
  width: 100%;
}
.skills {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 0 16px 16px;
}
.skills div i {
  margin: 0 1rem 0 0;
  font-size: 3rem;
  cursor: pointer;
}
.skills div:nth-child(2n),
.skills div:nth-child(odd):hover {
  color: var(--color1);
}
.workTX::before {
  position: absolute;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#ff0060),
    color-stop(#f40f94),
    color-stop(#d43fc5),
    color-stop(#9961ea),
    to(#0079ff)
  );
  background-image: -o-linear-gradient(
    left bottom,
    #ff0060,
    #f40f94,
    #d43fc5,
    #9961ea,
    #0079ff
  );
  background-image: linear-gradient(
    to right top,
    #ff0060,
    #f40f94,
    #d43fc5,
    #9961ea,
    #0079ff
  );
  -webkit-animation: 5s infinite aboutTX;
  animation: 5s infinite aboutTX;
}
.cards {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  -ms-grid-columns: auto 10px auto 10px auto;
  grid-template-columns: auto auto auto;
}
.card {
  background-color: #00f;
  margin-top: 0px;
  height: 27rem;
  width: 21rem;
  position: relative;
}
iframe {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  background-color: #663399;
  -o-object-fit: cover;
  object-fit: cover;
}
footer {
  display: flex;
  border: 1px solid var(--color1);
  margin-top: 1rem;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
footer .logo img {
  height: 5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.switch {
  background: #18122b;
}
.mode {
  cursor: pointer;
}
.sec_color {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#393053),
    color-stop(#3c3358),
    color-stop(#3f365d),
    color-stop(#413963),
    to(#443c68)
  );
  background-image: -o-linear-gradient(
    left bottom,
    #393053,
    #3c3358,
    #3f365d,
    #413963,
    #443c68
  );
  background-image: linear-gradient(
    to right top,
    #393053,
    #3c3358,
    #3f365d,
    #413963,
    #443c68
  );
}

.footer_gif img {
  height: 8rem;
  cursor: pointer;
}
@media (prefers-color-scheme: dark) {
  body,
  ul li a {
    color: #fff;
  }
  body {
    background: #18122b;
  }
  .sec-1 {
    background-image: -webkit-gradient(
      linear,
      left bottom,
      right top,
      from(#393053),
      color-stop(#3c3358),
      color-stop(#3f365d),
      color-stop(#413963),
      to(#443c68)
    );
    background-image: -o-linear-gradient(
      left bottom,
      #393053,
      #3c3358,
      #3f365d,
      #413963,
      #443c68
    );
    background-image: linear-gradient(
      to right top,
      #393053,
      #3c3358,
      #3f365d,
      #413963,
      #443c68
    );
  }
  nav {
    background: 0 0;
  }
  span {
    color: var(--color7);
  }
}
@media only screen and (min-width: 320px) and (max-width: 414px) {
  html {
    font-size: 11px;
  }
  .about_img,
  .second_img img,
  ul li {
    display: none;
  }
  section {
    min-height: 50vh;
  }
  .sec-1 {
    height: 72vh;
  }
  .titles {
    text-align: center;
  }
  .about_e,
  .cards {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .about_p {
    margin-bottom: 10px;
  }
  .card {
    width: 100%;
  }
}
@media only screen and (min-width: 375px) and (max-width: 424px) {
  html {
    font-size: 11px;
  }
  .about_img,
  .second_img img,
  ul li {
    display: none;
  }
  section {
    min-height: 50vh;
  }
  * {
    margin: auto;
  }
  .sec-1 {
    height: 96vh;
  }
  .titles {
    text-align: center;
  }
  .about_e,
  .cards {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .about_p {
    margin-bottom: 10px;
  }
  .card {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 767px) {
  html {
    font-size: 12px;
  }
  .about_img,
  .second_img img,
  ul li {
    display: none;
  }
  section {
    min-height: 60vh;
  }
  * {
    margin: auto;
  }
  .sec-1 {
    height: 96vh;
  }
  .titles {
    text-align: center;
  }
  .about_e,
  .cards {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .about_p {
    margin-bottom: 10px;
  }
  .card {
    width: 100%;
  }
}
@media only screen and (max-width: 942px) {
  html {
    font-size: 13px;
  }
  .cards {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }
  .nav {
    width: 94.5%;
  }
}

@media only screen and (min-width:768px) {
  html {
    font-size: 13px;
  }
  .cards{
        grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 767px) {
  html {
    font-size: 11px;
  }
  .about_p {
    width: 90%;
    text-align: start;
    margin: auto;
  }
  * {
    overflow-x: hidden;
  }
  .nav {
    width: 94.5%;
  }
  .cards {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .sec-1 {
    background: 0 0;
  }
}
@media only screen and (min-width: 1024px) {
  html {
    font-size: 16px;
  }
  .nav {
    width: 99%;
  }
}
@media only screen and (min-width: 1440px) {
  html {
    font-size: 17px;
  }
}
@media only screen and (min-width: 1760px) {
  html {
    font-size: 20px;
  }
  .nav {
    width: 99%;
  }
}
@media only screen and (min-width: 2160px) {
  html {
    font-size: 25px;
  }
}
